<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">


        <Button
            android:id="@+id/blobbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blob Test Button"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="324dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>